*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    background-image:url("img/loginBG.jpg");
    background-size: cover;
}

.clear{
    clear: both;
}

.main{
    width: 100%;
    height: 100vh;

}

.card{
    width: 400px;
    position: absolute;
    top: 60%;
    left: 80%;
    transform: translate(-50%,-50%);


}

.card-title{
    width: 100%;
}

.card-title h3{
    color: #1bd9c5;
    text-align: center;
    padding: 20px 0;
    font-weight: 500;
}

.card-title h3 > span{
    color: #848484;
}

.card-body{
    background: rgba(0,0,0,.5);
    padding: 10px 0px;
    border-radius: 5px;
    width: 100%;
    height: 350px;
    overflow: hidden;

}

.card-body-top{
    width: 100%;
    position: relative;
    border-bottom: 1px solid #262626;
}

.card-body-top > .btn{
    border: 0;
    background-color: transparent;
    color: #848484;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
    width: 180px;
    padding: 20px 0;
}

#login{
    color: #00ffc3;
}

#register{
    color: #848484;
}


#pointer-btn{
    position: absolute;
    bottom:-1px;
    left: 30px;
    width: 120px;
    height: 2px;
    background-color: #00ffc3;
    transition: 0.5s all ease;
}



.card-body-login{
    width: 100%;
    padding: 15px 20px;
    position: relative;
}

.card-body-login > #login-form{
    position: absolute;
    top: 30px;
    left: 25px;
    text-align: center;
    transition: 0.5s all ease;
}

.card-body-login > #register-form{
    position: absolute;
    top: 20px;
    left: 450px;
    text-align: center;
    transition: 0.5s all ease;
}

.input-form{
    border: none;
    background-color: transparent;
    color: #fff;
    border-bottom: 1px solid #00ffc3;
    width: 350px;
    padding: 15px 0px;
    font-size: 15px;
    letter-spacing: 1px;
    outline: none;
}

.submit-form{
    background-color: #00ffc3;
    color: #000;
    border: none;
    padding: 10px 25px;
    font-size: 15px;
    cursor: pointer;
    letter-spacing: 1px;
    border-radius: 50px;
}


footer{
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background: #383838;
}

.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content .logo{
    height: 160px;
}

.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.info{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    column-gap: 50px;
    list-style: none;
}

.info-title{
    grid-column: span 2;
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;

}

.info .footer-link{
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.75);
}

.footer-link:hover{
    color: #fff;
}